# holamundo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elro/nopapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elro/nopapers/: Crearmateria.java  (+34 more)
app/src/main/res/drawable/: Thumbs.db  mybutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addgrupo.xml  activity_crearmateria.xml  activity_grupointerfaz.xml  activity_horarioprof.xml  activity_infromacionalumno.xml  activity_lista_asistencias.xml  activity_login.xml  activity_main.xml  activity_mainprofe.xml  activity_maintutor.xml  activity_next_register_alumn.xml  activity_next_step.xml  activity_notificar_al_padre.xml  activity_padresinterfaz.xml  activity_prueba.xml  activity_register.xml  activity_registeralumno.xml  activity_registro.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_fragqralumn.xml  fragment_fragqrpadres.xml  fragment_grupos.xml  fragment_gruposalumnos.xml  fragment_mainfragment.xml  fragment_tutorados.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawerprofe.xml  activity_main_drawertutor.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_splash.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
