<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grupos"
            android:icon="@drawable/grupos"
            android:title="Grupos" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_codigoqr"
            android:icon="@drawable/grupos"
            android:title="Codigo QR" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/grupos"
            android:title="Tutor" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/grupos"
            android:title="Noticias" />
    </group>




</menu>
