<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elro.nopapers.tutorados">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnmanual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView62"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/textView62"
        android:text="Manual" />

    <Button
        android:id="@+id/btnscaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnmanual"
        android:layout_alignBottom="@+id/btnmanual"
        android:layout_toEndOf="@+id/textView62"
        android:text="Codigo QR" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Agregar Alumno" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnmanual"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/btnmanual"
        android:visibility="visible"
        android:id="@+id/space" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnmanual"
        android:layout_below="@+id/space"
        android:layout_marginTop="27dp"
        android:text="Mis tutorados" />

    <ListView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_below="@+id/textView63"
        android:layout_alignStart="@+id/textView63"
        android:layout_marginTop="28dp"
        android:layout_alignEnd="@+id/btnscaner" />
</RelativeLayout>
